== Initial State ==
..............  ..............
..............  .......#......
.......#......  .....#...#....
.....###.#....  ...#..#.#.....
...#...#.#....  .......#..#...
....#...##....  ....#.#.##....
...#.###......  ..#..#.#......
...##.#.##....  ..#.#.#.##....
....#..#......  ..............
..............  ....#..#......
..............  ..............
..............  ..............

..............  ..............
.......-......  .......#......
.....-.#.-....  .....#...#....
...-.###-#....  ...#..#.#.....
...#...#.#-...  .......#..#...
....#.-.##....  ....#.#.##....
..-#.###.+....  ..#..#.#......
..-##.#.##....  ..#.#.#.##....
....#..#......  ..............
....-..-......  ....#..#......
..............  ..............
..............  ..............

  .....-... ok
  ...-.#.-. ok
  .-.###-#. ok
  .#...#.#- ok
  ..#.-.##. ok
  -#.###.+. ok
  -##.#.##. ok
  ..#..#... 
  ..-..-... ok

.....#...
...#...#.
.#..#.#..
.....#..#
..#.#.##.
#..#.#...
#.#.#.##.
.........
..#..#...